{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vaultmail",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "STORAGE_DRIVER": "d1"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "vaultmail"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vaultmail",
      // Replace after: npx wrangler d1 create vaultmail
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ]
}
